# tasklist

./: .gitignore  README.md  bower.json  package-lock.json  package.json  pom.xml
src/main/java/com/flatirons/tasklist/application/: SeedApplication.java
src/main/java/com/flatirons/tasklist/controller/: TaskController.java
src/main/java/com/flatirons/tasklist/model/: Fields.java  Task.java
src/main/java/com/flatirons/tasklist/service/: TaskService.java
src/main/javascript/: app.js  controllers.js  services.js
src/main/resources/: db.xml
src/main/webapp/: index.html
src/main/webapp/css/: theme.css
src/main/webapp/partials/: home.html
src/test/java/com/flatirons/tasklist/controller/: TaskControllerTest.java
src/test/javascript/: controllersSpec.js  karma.conf.js
